<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css work</title>

    <style>
        .text {
            color: blue;
        }

        .text1 {
            color: blue;
        }

        .text2 {
            color: blue;
        }



        .p {
            color: blueviolet;
        }

        h1 {
            text-decoration: underline;
        }

        .article1 {
            background-color: aqua;
        }

        .article2 {
            background-color: pink;
        }

        article {
            background-color: red;
        }

        h1 {
            color: white;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 1 auto;
            font-weight: 100;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: rgb(92, 189, 13);
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: white;
        }

        p {
            letter-spacing: 3px;
        }

        div {
            text-align: justify;
        }

        div.capitalize {
            text-transform: capitalize;
        }
    </style>
</head>

<body style="background-color: black;">
    <header>
        <div>
            <h1> article on the difference between inline,enternal and external in css
            </h1>
        </div>
    </header>

    <main>
        <div class="capitalize">
            <section>
                <article>
                    <!--article on inline css-->
                    <h2 class="text">inline css</h2>
                    <p>Inline CSS allows you to apply a unique style to one HTML element at a time. one can assign CSS
                        to a
                        specific HTML
                    </p>
                    <p>element by using the style attribute with any CSS properties defined within it.
                </article>
            </section>

            <section>
                <article class="article1">
                    <!--article on enternal css-->
                    <h2 class="text1">enternal css</h2>
                    <p class="p">Internal CSS is used to style a specific HTML page. You can write Internal CSS using
                        the "style
                        tag"</p>
                    <p class="p">It allows you to use selectors.
                        eg:- id, class, tag name, etc.</p>
                </article>
            </section>

            <section>
                <article class="article2">
                    <!--article on external css-->
                    <h2 class="text2">external css</h2>
                    <p>External CSS is used to change the look of an entire website by changing just one file.You can
                        write External CSS in a .css file.</p>
                    <p>CSS external stylesheet means that you upload all styling properties and values to a separate
                        .css file. Then, you link the document to your website. </p>
                </article>
            </section>
        </div>
    </main>

    <footer>
    </footer>

</body>

</html>